{
  "name": "Приживётся",
  "short_name": "Приживётся",
  "start_url": "index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8f5ef",
  "theme_color": "#416b43",
  "description": "Региональный справочник по плодовым культурам, участку, почве, сортам и покупке саженцев.",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
